LSID,Species Name,Taxon Concept,Taxon Rank,Kingdom,Phylum,Class,Order,Family,Genus,Vernacular Name,Number of records,Invasive
"Acanthis flammea|NHMSYS0021004317|Common Redpoll|Animalia|Fringillidae","Acanthis flammea","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Fringillidae","Acanthis","Acanthis flammea",,"118",""
"Acrocephalus palustris|NHMSYS0000530128|Marsh Warbler|Animalia|Acrocephalidae","Acrocephalus palustris","(Bechstein, 1798)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Acrocephalidae","Acrocephalus","Acrocephalus palustris",,"3",""
"Alauda arvensis|NHMSYS0000530139|Skylark|Animalia|Alaudidae","Alauda arvensis","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Alaudidae","Alauda","Alauda arvensis",,"1349",""
"Anser albifrons|NHMSYS0000530149|White-fronted Goose|Animalia|Anatidae","Anser albifrons","(Scopoli, 1769)",,"SPECIES","Animalia","Chordata","Aves","Anseriformes","Anatidae","Anser","Anser albifrons",,"101",""
"Anthus trivialis|NHMSYS0000530162|Tree Pipit|Animalia|Motacillidae","Anthus trivialis","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Motacillidae","Anthus","Anthus trivialis",,"138",""
"Apus apus|NHMSYS0000530165|Swift|Animalia|Apodidae","Apus apus","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Apodiformes","Apodidae","Apus","Apus apus",,"699",""
"Aythya ferina|NBNSYS0000000137|Pochard|Animalia|Anatidae","Aythya ferina","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Anseriformes","Anatidae","Aythya","Aythya ferina",,"289",""
"Aythya marila|NBNSYS0000000193|Scaup|Animalia|Anatidae","Aythya marila","(Linnaeus, 1761)",,"SPECIES","Animalia","Chordata","Aves","Anseriformes","Anatidae","Aythya","Aythya marila",,"24",""
"Bucephala clangula|NBNSYS0000000191|Goldeneye|Animalia|Anatidae","Bucephala clangula","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Anseriformes","Anatidae","Bucephala","Bucephala clangula",,"39",""
"Calidris alpina|NBNSYS0000000035|Dunlin|Animalia|Scolopacidae","Calidris alpina","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Charadriiformes","Scolopacidae","Calidris","Calidris alpina",,"759",""
"Calidris maritima|NBNSYS0000000167|Purple Sandpiper|Animalia|Scolopacidae","Calidris maritima","(Brünnich, 1764)",,"SPECIES","Animalia","Chordata","Aves","Charadriiformes","Scolopacidae","Calidris","Calidris maritima",,"15",""
"Calidris pugnax|NHMSYS0021003584|Ruff|Animalia|Scolopacidae","Calidris pugnax","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Charadriiformes","Scolopacidae","Calidris","Calidris pugnax",,"265",""
"Charadrius hiaticula|NBNSYS0000000028|Ringed Plover|Animalia|Charadriidae","Charadrius hiaticula","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Charadriiformes","Charadriidae","Charadrius","Charadrius hiaticula",,"586",""
"Charadrius morinellus|NBNSYS0000000176|Dotterel|Animalia|Charadriidae","Charadrius morinellus","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Charadriiformes","Charadriidae","Charadrius","Charadrius morinellus",,"13",""
"Chloris chloris|NHMSYS0021002985|Greenfinch|Animalia|Fringillidae","Chloris chloris","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Fringillidae","Chloris","Chloris chloris",,"2205",""
"Circus cyaneus|NHMSYS0000530294|Hen Harrier|Animalia|Accipitridae","Circus cyaneus","(Linnaeus, 1766)",,"SPECIES","Animalia","Chordata","Aves","Falconiformes","Accipitridae","Circus","Circus cyaneus",,"442",""
"Circus pygargus|NHMSYS0000530296|Montagu's Harrier|Animalia|Accipitridae","Circus pygargus","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Falconiformes","Accipitridae","Circus","Circus pygargus",,"17",""
"Clangula hyemalis|NBNSYS0000000194|Long-tailed Duck|Animalia|Anatidae","Clangula hyemalis","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Anseriformes","Anatidae","Clangula","Clangula hyemalis",,"52",""
"Coccothraustes coccothraustes|NHMSYS0000530302|Hawfinch|Animalia|Fringillidae","Coccothraustes coccothraustes","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Fringillidae","Coccothraustes","Coccothraustes coccothraustes",,"22",""
"Crex crex|NHMSYS0000530322|Corncrake|Animalia|Rallidae","Crex crex","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Gruiformes","Rallidae","Crex","Crex crex",,"2",""
"Cuculus canorus|NHMSYS0000530324|Cuckoo|Animalia|Cuculidae","Cuculus canorus","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Cuculiformes","Cuculidae","Cuculus","Cuculus canorus",,"420",""
"Cygnus columbianus|NBNSYS0000000200|Tundra Swan|Animalia|Anatidae","Cygnus columbianus","(Ord, 1815)",,"SPECIES","Animalia","Chordata","Aves","Anseriformes","Anatidae","Cygnus","Cygnus columbianus",,"247",""
"Delichon urbicum|NHMSYS0000530329|House Martin|Animalia|Hirundinidae","Delichon urbicum","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Hirundinidae","Delichon","Delichon urbicum",,"888",""
"Dryobates minor|NHMSYS0021271561|Lesser Spotted Woodpecker|Animalia|Picidae","Dryobates minor","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Piciformes","Picidae","Dryobates","Dryobates minor",,"29",""
"Emberiza calandra|NHMSYS0001688304|Corn Bunting|Animalia|Emberizidae","Emberiza calandra","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Emberizidae","Emberiza","Emberiza calandra",,"9",""
"Emberiza citrinella|NHMSYS0000530727|Yellowhammer|Animalia|Emberizidae","Emberiza citrinella","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Emberizidae","Emberiza","Emberiza citrinella",,"489",""
"Falco columbarius|NHMSYS0000530743|Merlin|Animalia|Falconidae","Falco columbarius","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Falconiformes","Falconidae","Falco","Falco columbarius",,"88",""
"Fratercula arctica|NBNSYS0000000013|Puffin|Animalia|Alcidae","Fratercula arctica","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Charadriiformes","Alcidae","Fratercula","Fratercula arctica",,"7",""
"Larus argentatus|NBNSYS0000000038|Herring Gull|Animalia|Laridae","Larus argentatus","Pontoppidan, 1763",,"SPECIES","Animalia","Chordata","Aves","Charadriiformes","Laridae","Larus","Larus argentatus",,"2223",""
"Limosa limosa|NBNSYS0000000145|Black-tailed Godwit|Animalia|Scolopacidae","Limosa limosa","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Charadriiformes","Scolopacidae","Limosa","Limosa limosa",,"994",""
"Linaria cannabina|NHMSYS0021004282|Linnet|Animalia|Fringillidae","Linaria cannabina","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Fringillidae","Linaria","Linaria cannabina",,"1362",""
"Linaria flavirostris|NHMSYS0021004297|Twite|Animalia|Fringillidae","Linaria flavirostris","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Fringillidae","Linaria","Linaria flavirostris",,"595",""
"Locustella luscinioides|NHMSYS0000530443|Savi's Warbler|Animalia|Locustellidae","Locustella luscinioides","(Savi, 1824)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Locustellidae","Locustella","Locustella luscinioides",,"15",""
"Locustella naevia|NHMSYS0000530444|Grasshopper Warbler|Animalia|Locustellidae","Locustella naevia","(Boddaert, 1783)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Locustellidae","Locustella","Locustella naevia",,"249",""
"Luscinia megarhynchos|NHMSYS0000530464|Nightingale|Animalia|Muscicapidae","Luscinia megarhynchos","Brehm, CL, 1831",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Muscicapidae","Luscinia","Luscinia megarhynchos",,"416",""
"Melanitta fusca|NBNSYS0000000195|Velvet Scoter|Animalia|Anatidae","Melanitta fusca","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Anseriformes","Anatidae","Melanitta","Melanitta fusca",,"58",""
"Melanitta nigra|NBNSYS0000000196|Common Scoter|Animalia|Anatidae","Melanitta nigra","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Anseriformes","Anatidae","Melanitta","Melanitta nigra",,"411",""
"Mergellus albellus|NHMSYS0000530474|Smew|Animalia|Anatidae","Mergellus albellus","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Anseriformes","Anatidae","Mergellus","Mergellus albellus",,"26",""
"Motacilla flava|NHMSYS0000530496|Yellow Wagtail|Animalia|Motacillidae","Motacilla flava","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Motacillidae","Motacilla","Motacilla flava",,"199",""
"Muscicapa striata|NHMSYS0000530498|Spotted Flycatcher|Animalia|Muscicapidae","Muscicapa striata","(Pallas, 1764)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Muscicapidae","Muscicapa","Muscicapa striata",,"155",""
"Numenius arquata|NBNSYS0000000032|Curlew|Animalia|Scolopacidae","Numenius arquata","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Charadriiformes","Scolopacidae","Numenius","Numenius arquata",,"860",""
"Numenius phaeopus|NBNSYS0000000144|Whimbrel|Animalia|Scolopacidae","Numenius phaeopus","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Charadriiformes","Scolopacidae","Numenius","Numenius phaeopus",,"254",""
"Passer domesticus|NHMSYS0000530537|House Sparrow|Animalia|Passeridae","Passer domesticus","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Passeridae","Passer","Passer domesticus",,"1373",""
"Passer montanus|NHMSYS0000530539|Tree Sparrow|Animalia|Passeridae","Passer montanus","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Passeridae","Passer","Passer montanus",,"49",""
"Perdix perdix|NHMSYS0000530548|Grey Partridge|Animalia|Phasianidae","Perdix perdix","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Galliformes","Phasianidae","Perdix","Perdix perdix",,"66",""
"Phalaropus lobatus|NBNSYS0000000172|Red-necked Phalarope|Animalia|Scolopacidae","Phalaropus lobatus","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Charadriiformes","Scolopacidae","Phalaropus","Phalaropus lobatus",,"8",""
"Phylloscopus sibilatrix|NHMSYS0000530757|Wood Warbler|Animalia|Phylloscopidae","Phylloscopus sibilatrix","(Bechstein, 1793)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Phylloscopidae","Phylloscopus","Phylloscopus sibilatrix",,"29",""
"Podiceps auritus|NBNSYS0000000224|Slavonian Grebe|Animalia|Podicipedidae","Podiceps auritus","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Podicipediformes","Podicipedidae","Podiceps","Podiceps auritus",,"11",""
"Podiceps grisegena|NBNSYS0000000223|Red-necked Grebe|Animalia|Podicipedidae","Podiceps grisegena","(Boddaert, 1783)",,"SPECIES","Animalia","Chordata","Aves","Podicipediformes","Podicipedidae","Podiceps","Podiceps grisegena",,"8",""
"Poecile montanus|NHMSYS0001688302|Willow Tit|Animalia|Paridae","Poecile montanus","(Conrad von Baldenstein, 1827)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Paridae","Poecile","Poecile montanus",,"32",""
"Poecile palustris|NHMSYS0001688303|Marsh Tit|Animalia|Paridae","Poecile palustris","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Paridae","Poecile","Poecile palustris",,"367",""
"Rissa tridactyla|NBNSYS0000000039|Kittiwake|Animalia|Laridae","Rissa tridactyla","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Charadriiformes","Laridae","Rissa","Rissa tridactyla",,"97",""
"Saxicola rubetra|NHMSYS0000530590|Whinchat|Animalia|Muscicapidae","Saxicola rubetra","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Muscicapidae","Saxicola","Saxicola rubetra",,"188",""
"Scolopax rusticola|NBNSYS0000000031|Woodcock|Animalia|Scolopacidae","Scolopax rusticola","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Charadriiformes","Scolopacidae","Scolopax","Scolopax rusticola",,"204",""
"Stercorarius parasiticus|NBNSYS0000000341|Arctic Skua|Animalia|Stercorariidae","Stercorarius parasiticus","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Charadriiformes","Stercorariidae","Stercorarius","Stercorarius parasiticus",,"45",""
"Sterna dougallii|NBNSYS0000000364|Roseate Tern|Animalia|Laridae","Sterna dougallii","Montagu, 1813",,"SPECIES","Animalia","Chordata","Aves","Charadriiformes","Laridae","Sterna","Sterna dougallii",,"16",""
"Streptopelia turtur|NHMSYS0000530623|Turtle Dove|Animalia|Columbidae","Streptopelia turtur","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Columbiformes","Columbidae","Streptopelia","Streptopelia turtur",,"324",""
"Sturnus vulgaris|NHMSYS0000530628|Starling|Animalia|Sturnidae","Sturnus vulgaris","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Sturnidae","Sturnus","Sturnus vulgaris",,"2008",""
"Tetrao urogallus|NHMSYS0000530659|Capercaillie|Animalia|Phasianidae","Tetrao urogallus","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Galliformes","Phasianidae","Tetrao","Tetrao urogallus",,"1",""
"Turdus pilaris|NHMSYS0000530679|Fieldfare|Animalia|Turdidae","Turdus pilaris","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Turdidae","Turdus","Turdus pilaris",,"222",""
"Turdus torquatus|NHMSYS0000530681|Ring Ouzel|Animalia|Turdidae","Turdus torquatus","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Turdidae","Turdus","Turdus torquatus",,"122",""
"Turdus viscivorus|NHMSYS0000530682|Mistle Thrush|Animalia|Turdidae","Turdus viscivorus","Linnaeus, 1758",,"SPECIES","Animalia","Chordata","Aves","Passeriformes","Turdidae","Turdus","Turdus viscivorus",,"356",""
"Vanellus vanellus|NBNSYS0000000027|Lapwing|Animalia|Charadriidae","Vanellus vanellus","(Linnaeus, 1758)",,"SPECIES","Animalia","Chordata","Aves","Charadriiformes","Charadriidae","Vanellus","Vanellus vanellus",,"1395",""
